<html>
<head>
</head>
<script>
console.clear();

let inputText = document.getElementById('input-text');
let addBtn = document.getElementById('addBtn');
let todoItemsWrapper = document.getElementById('todo-items-wrapper');
let itemCount = document.getElementById('totalItem');

const getTodoFromStorage = () => {
  var todoListStorage = localStorage.getItem('todoList');
    var todoListStorage = todoListStorage === null ? [] : JSON.parse(todoListStorage);
  return todoListStorage;
}
const renderTodoFromStorage = (currentInput) => {
  if(currentInput!==''&&currentInput!==null){
  var firstChild = todoItemsWrapper.firstElementChild; 
  var newCard = createTodo(currentInput);  todoItemsWrapper.insertBefore(newCard,firstChild);
  inputText.value = '';
  itemCount.innerHTML = todoItemsWrapper.childElementCount;
  }else{
    alert("Please enter a valid Todo Input");
  }
}

const renderFromTodoStorage = () => {
  var todolistStorage = getTodoFromStorage();
  if(todolistStorage !== []){
    for(var i=0;i<todolistStorage.length;i++){
      console.log(todolistStorage[i]);
      renderTodoFromStorage(todolistStorage[i].text);
    }
  }
}

const createTodo = (data) => {
  var todoListStorage = getTodoFromStorage();
  // <div class="todo-item">
  //     <p>Buy a new gaming laptop</p>
  //     <div id="item1">
  //       <i class="fas fa-trash"></i>
  //     </div>
  //   </div>
  var todoItem = document.createElement('div');
  todoItem.id = 'todo'+(todoListStorage.length + 1);
  todoItem.className = 'todo-item';
  var todoPara = document.createElement('p');
  var todoText = document.createTextNode(data);
  todoPara.appendChild(todoText);
  var todoDiv = document.createElement('div');
  todoDiv.id = 'item'+(todoItemsWrapper.childElementCount + 1);
  todoDiv.addEventListener('click', ()=>{
    remove(todoDiv);
  });
  var todoIcon = document.createElement('i');
  todoIcon.className = 'fas fa-trash';
  todoDiv.appendChild(todoIcon);
  
  todoItem.append(todoPara, todoDiv);
  return todoItem;
  
}
const feed = () => {
  let currentInput = inputText.value;
  if(currentInput!==''&&currentInput!==null){
  var firstChild = todoItemsWrapper.firstElementChild; 
  var newCard = createTodo(currentInput);  todoItemsWrapper.insertBefore(newCard,firstChild);
  inputText.value = '';
  itemCount.innerHTML = todoItemsWrapper.childElementCount;
    var mObj = {
      id : newCard.id,
      text : currentInput
    }
    var todoListStorage = getTodoFromStorage();
    todoListStorage.push(mObj); localStorage.setItem('todoList',JSON.stringify(todoListStorage));
  }else{
    alert("Please enter a valid Todo Input");
  }
}

inputText.addEventListener('keyup',(e)=>{
  if(e.which===13)
    feed();
});
addBtn.addEventListener('click',feed);

let clearBtn = document.getElementById('clearBtn');
clearBtn.addEventListener('click',()=>{
  todoItemsWrapper.innerHTML='';
  localStorage.clear(); // clear local storage
  itemCount.innerHTML = 0;
});

function remove(id){ 
  //remove item from localStorage----
  // var todolistStorage = getTodoFromStorage();
  // if(todolistStorage !== []){
  //   for(var i = 0;i<todolistStorage.length; i++){
  //     if(todolistStorage[i].id === id.parentNode)
  //       todolistStorage[i].pop();
  //       break;
  //   }        localStorage.setItem('todoList',JSON.stringify(todoListStorage));
  // }
  id.parentNode.parentNode.removeChild(id.parentNode);
  itemCount.innerHTML = todoItemsWrapper.childElementCount;
}

//render from local Storage
renderFromTodoStorage();
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
  margin : 0;
  padding : 0;
  box-sizing : border-box;
  transition : all 0.3s;
}
body {
  width : 100vw;
  height : 100vh;
  background-color: #63a4ff;
background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
  font-family: 'Poppins', sans-serif; 
  animation : example 10s ease -2s infinite alternate;
}
main{
  width : 67vw;
  height : 80%;
  margin : 20px auto;
}
#container{
  width : 100%;
  background : #fff;
  padding : 12px 24px;
  border-radius : 4px;
  display : flex;
  flex-direction : column;
  box-shadow : 4px 5px 5px #66A9FF;
  transition : all 0.3s;
}
main:hover {
  transform : scale(1.05,1.05);
}
#container > h1{
  font-size : 28px;
  margin : 10px 0;
}
#input-wrapper{
  width : 100%;
  display : flex;
}
#input-text{
  width : 100%;
  padding : 8px 12px;
  font-size : 18px;
  border : 0.5px solid #ccc;
  outline : none;
  border-radius : 4px 0 0 4px;
}
#input-text::placeholder{
  font-size : 16px;
  font-weight : 550;
  opacity : 0.5;
  letter-spacing : 1px;
  word-spacing : 0.5px;
}
#addBtn {
  width : 80px;
  font-size : 20px;
  color : white;
  background-color : #337AB7;
  border : none;
  border-radius : 0 4px 4px 0;
  cursor : pointer;
  outline : none;
  transition : all 0.3s;
}
#addBtn:hover{
  background-color : #5CB85C;
}
#todo-items-wrapper{
  width : 100%;
  max-height : 50vh;
  margin : 10px 0;
  display : flex;
  flex-direction : column;
  overflow-y : scroll;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
  border-radius : 8px;
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #63a4ff; 
  border-radius : 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.todo-item {
  width : 100%;
  margin : 5px 0;
  background : rgba(204,204,204,0.4);
  border : none;
  border-radius : 2px;
  display : flex;
  align-items : center;
  justify-content : space-between;
  border : 0.3px solid rgba(204,204,204,0.4);
}
.todo-item > p {
  height : 100%;
  padding : 6px 12px;
}
.todo-item > div {
  height : 100%;
  background : #fff;
  cursor : pointer;
  display : flex;
  align-items : center;
}
.todo-item div i {
  padding : 10px 12px;
  color : red;
  transition : all 0.3s;
}
.todo-item div:hover i{
  color : #fff;
  background : red;
}
#footer{
  width : 100%;
  height : 50px;
  margin : 0 auto;
  display : flex;
  justify-content : space-between;
  align-items : center;
}
#footer > p {
  font-size : 15px;
  padding : 2px 4px;
}
#footer > button {
  font-size : 16px;
  padding : 4px 8px;
  border : none;
  border-radius : 4px;
  background : #337AB7;
  color : white;
  cursor : pointer;
  transition : all 0.3s;
}
#footer > button:hover{
  background : red;
}

/* Mobile Responsive */
@media (max-width : 600px) {
  body {
    width : 100vw;
  }
  main{
    width : 85%;
    height : 80%;
  }
  #container {
    width : 100%;
  }
  #container > h1{
    font-size : 20px;
    margin : 10px 0;
  }
  #input-wrapper{
    width : 100%;
    display : flex;
  }
  #input-text{
    width : 100%;
    padding : 10px 8px;
    font-size : 15px;
    border : 0.5px solid #ccc;
    outline : none;
    border-radius : 4px 0 0 4px;
  }
  #input-text::placeholder{
    font-size : 15px;
    opacity : 0.5;
    letter-spacing : 1px;
    word-spacing : 0.5px;
  }
  #addBtn {
    width : 80px;
    font-size : 20px;
    color : white;
    background-color : #337AB7;
    border : none;
    border-radius : 0 4px 4px 0;
    cursor : pointer;
    outline : none;
    transition : all 0.3s;
  }
  #addBtn:hover{
    background-color : #5CB85C;
  }
  #todo-items-wrapper{
    width : 100%;
    max-height : 50vh;
    margin : 10px 0;
    display : flex;
    flex-direction : column;
    overflow-y : scroll;
  }
  .todo-item {
    width : 100%;
    margin : 5px 0;
    background : rgba(204,204,204,0.4);
    border : none;
    border-radius : 2px;
    display : flex;
    align-items : center;
    justify-content : space-between;
    border : 0.3px solid rgba(204,204,204,0.4);
  }
  .todo-item > p {
    height : 100%;
    padding : 6px 12px;
    font-size : 15px;
  }
  .todo-item > div {
    height : 100%;
    background : #fff;
    cursor : pointer;
    display : flex;
    align-items : center;
  }
  .todo-item div i {
    padding : 10px 12px;
    color : red;
    transition : all 0.3s;
  }
  .todo-item div:hover i{
    color : #fff;
    background : red;
  }
  #edit-icon:hover i{
    color : #fff;
    background : #ccc;
  } 
  #trash-icon:hover i {
    color : #fff;
    background : red;
  }
  #footer{
    width : 100%;
    height : 50px;
    margin : 0 auto;
    display : flex;
    justify-content : space-between;
    align-items : center;
  }
  #footer > p {
    font-size : 15px;
    padding : 2px 4px;
  }
  #footer > button {
    font-size : 16px;
    padding : 4px 8px;
    border : none;
    border-radius : 4px;
    background : #337AB7;
    color : white;
    cursor : pointer;
    transition : all 0.3s;
    outline : none;
  }
  #footer > button:hover{
    background : red;
  }
}
</style>
<body>
   <script src="https://kit.fontawesome.com/651b793911.js" crossorigin="anonymous"></script>
<main>
<div id="container">
  <h1>Todo App</h1>
  <div id="input-wrapper">
    <input type="text" id="input-text" placeholder="Add your new todo"/>
    <button id="addBtn">Add</button>
  </div>
  <div id="todo-items-wrapper">
<!--     <div class="todo-item">
      <p>Buy a new gaming laptop</p>
      <div id="item1">
        <i class="fas fa-trash"></i>
      </div>
    </div> -->
  </div>
  <div id="footer">
    <p>You have <span id="totalItem">0</span> pending tasks</p>
    <button id="clearBtn">Clear All</button>
  </div>
</div>
</main>
</body>
</html>
